server {
  root /var/www/frontend;
  listen 80;
   location / {
              # First attempt to serve request as file, then
              # as directory, then redirect to index(angular) if no file found.
              try_files $uri $uri/ /index.html;
      }
}
