# must be unique in a given SonarQube instance
sonar.projectKey=ASE-Project-Group_ASE_CovidDashboard
sonar-organization=ase-project-group
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=ASE_CovidDashboard
sonar.projectVersion=1.0

sonar.java.binaries=.

# set java version
sonar.java.source=11

# Path is relative to the sonar-project.properties file. Replace "BACKSLASH" by "SLASH" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=./ase/src/main/java,./frontend/src
sonar.test=./ase/src/test/java

# use some plugin to recognize test results
sonar.jacoco.reportPaths=./ase/target/jacoco/testDebugUnitTest.exec
sonar.java.coveragePlugin=jacoco

sonar.cpd.exclusions=**/*.spec.ts
