# must be unique in a given SonarQube instance
sonar.projectKey=ASE_CovidDashboard
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=ASE_CovidDashboard
sonar.projectVersion=1.0

sonar.java.binaries=./ase

# set java version
sonar.java.source=11

# Path is relative to the sonar-project.properties file. Replace "BACKSLASH" by "SLASH" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=./ase/src/main/java,./frontend
sonar.test=./ase/src/test/

# use some plugin to recognize test results
sonar.jacoco.reportPaths=./app/build/jacoco/testDebugUnitTest.exec,./app/build/outputs/androidTest-results/connected/
sonar.java.coveragePlugin=jacoco
sonar.androidLint.reportPaths=./app/build/reports/lint-results.xml