spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/covidDatabase
spring.datasource.username=aseuser
spring.datasource.password=asepassword

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect